{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}{% endblock title %} page | RA-awBOT
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="\static\style.css">
    <link rel="stylesheet" href="\static\responsive.css">
</head>

<body>



    <nav class="navbar navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="/home" class="navbar-brand"><img src="/static/img/logo1.svg" alt="logo"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mb-2 mb-lg-0 d-flex">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home#home">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/home#features">Features</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/home#testimonials">Testimonials</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/home#contact">Contact</a>
                    </li>
                   {% if user.is_authenticated %}
                   <li class="nav-item">
                        <a class="btn1" href="/signout">Log Out</a>
                   </li>
                   {% else %}

                    <li class="nav-item">
                        <a class="btn2" href="/signin">Sign in</a>
                    </li>

                    <li class="nav-item">
                        <a class="btn1" href="/signup">Sign up</a>
                    </li>


                   {% endif %}
                </ul>


            </div>
        </div>
    </nav>




    {% block body %} {% endblock body %}


    <script src="/static/html2canvas.min.js"></script>
    <script type="text/javascript" src="/static/tilt.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1898e5d5b6.js" crossorigin="anonymous"></script>
    <script src="/static/script.js"></script>

</body>

</html>